Breakpoint File Version 1.0
12,true,"C:/Users/kartik nath khatri/project_1/project_1.srcs/sim_1/new/tb_Gates.v"
13,true,"C:/Users/kartik nath khatri/project_1/project_1.srcs/sim_1/new/tb_Gates.v"
14,true,"C:/Users/kartik nath khatri/project_1/project_1.srcs/sim_1/new/tb_Gates.v"
15,true,"C:/Users/kartik nath khatri/project_1/project_1.srcs/sim_1/new/tb_Gates.v"
16,true,"C:/Users/kartik nath khatri/project_1/project_1.srcs/sim_1/new/tb_Gates.v"
17,true,"C:/Users/kartik nath khatri/project_1/project_1.srcs/sim_1/new/tb_Gates.v"
18,true,"C:/Users/kartik nath khatri/project_1/project_1.srcs/sim_1/new/tb_Gates.v"
20,true,"C:/Users/kartik nath khatri/project_1/project_1.srcs/sim_1/new/tb_Gates.v"
21,true,"C:/Users/kartik nath khatri/project_1/project_1.srcs/sim_1/new/tb_Gates.v"
19,true,"C:/Users/kartik nath khatri/project_1/project_1.srcs/sim_1/new/tb_Gates.v"
22,true,"C:/Users/kartik nath khatri/project_1/project_1.srcs/sim_1/new/tb_Gates.v"
23,true,"C:/Users/kartik nath khatri/project_1/project_1.srcs/sim_1/new/tb_Gates.v"
24,true,"C:/Users/kartik nath khatri/project_1/project_1.srcs/sim_1/new/tb_Gates.v"
